# RENAME THIS FILE TO .env to load environment variables from this file
# Select the type of login flow to use. Options are client_credentials, interactive, and token.
LOGIN_FLOW=client_credentials
# env variable used by the python scripts to write the configs
CDF_PROJECT=<project>
CDF_CLUSTER=<cluster>
IDP_CLIENT_ID=<client_id>
IDP_CLIENT_SECRET=<secret>
IDP_TENANT_ID=<tenant_id>